events { worker_connections 1024; }

http {

    # List of application servers
    upstream api_servers {
        server hello-api-1:80;
        server hello-api-2:80;
        server hello-api-3:80;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:9090;
        listen 9090;

        # Proxying the connections
        location / {
            proxy_pass         http://api_servers;
        }
    }
}